﻿<UserControl x:Class="Views.PhoneVaultControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:Views" xmlns:viewmodels="using:LoginVault.ViewModels" 
             xmlns:converters="using:LoginVault.Views.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="600">

    <UserControl.Resources>
        <CollectionViewSource x:Name="Collection" Source="{Binding Path=CurrentVault.Folders}" IsSourceGrouped="true" ItemsPath="Cards" />

        <viewmodels:LayoutVm x:Key="layout" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfFalse" VisibleIfFalse="True" />

    </UserControl.Resources>

    <Grid Style="{StaticResource PanelGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource MenuGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource MenuStackPanelStyle}" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Source={StaticResource layout}, Path=Instance.Title}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Style="{StaticResource MenuStackPanelStyle}" HorizontalAlignment="Right">
                <ToggleButton IsChecked="{Binding Source={StaticResource layout}, Path=Instance.ShowPasswords, Mode=TwoWay}" Margin="0">
                    <SymbolIcon Symbol="ReportHacked" ToolTipService.ToolTip="Reveal passwords" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsSettingsVisible, Mode=TwoWay}" Margin="0">
                    <SymbolIcon Symbol="Setting" ToolTipService.ToolTip="Settings" />
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource MenuGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource MenuStackPanelStyle}" HorizontalAlignment="Left">
                <Button Command="{Binding CmdNew}">
                    <SymbolIcon Symbol="Document" ToolTipService.ToolTip="New" />
                </Button>
                <Button Command="{Binding CmdOpen}">
                    <SymbolIcon Symbol="OpenFile" ToolTipService.ToolTip="Open..." />
                </Button>
                <Button Command="{Binding CmdSave}">
                    <SymbolIcon Symbol="Save" ToolTipService.ToolTip="Save" />
                </Button>
                <Button Command="{Binding CmdUndo}">
                    <SymbolIcon Symbol="Undo" ToolTipService.ToolTip="Undo" />
                </Button>
                <Button Command="{Binding CmdRedo}">
                    <SymbolIcon Symbol="Redo" ToolTipService.ToolTip="Redo" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource MenuStackPanelStyle}" HorizontalAlignment="Right">
                <Button Command="{Binding CmdAddCard}" Margin="0">
                    <SymbolIcon Symbol="Add" ToolTipService.ToolTip="Add card" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ListView MinWidth="300" 
                      ItemsSource="{Binding Source={StaticResource ResourceKey=Collection}}" 
                      SelectedItem="{Binding CurrentCard, Mode=OneWay}" 
                      IsItemClickEnabled="True" 
                      ItemClick="Cards_ItemClick" 
                      ItemContainerStyle="{StaticResource PhoneListViewItemStyle}"
                      >

                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" HeaderContainerStyle="{StaticResource PhoneListViewHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Url}" Style="{StaticResource LargeTextBlock}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Username}" Style="{StaticResource SmallTextBlock}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password}" Style="{StaticResource SmallTextBlock}" Visibility="{Binding Source={StaticResource layout}, Path=Instance.ShowPasswords, Converter={StaticResource VisibleIfTrue}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="********" Style="{StaticResource SmallTextBlock}" Visibility="{Binding Source={StaticResource layout}, Path=Instance.ShowPasswords, Converter={StaticResource VisibleIfFalse}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:SettingsControl HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{Binding IsSettingsVisible, Converter={StaticResource VisibleIfTrue}}" />
        </Grid>
    </Grid>
</UserControl>
